102229	pfafunits
10	number of channel and hillslope DX's
96432	number of DT's (1/1/2000 - 12/31/2010 = 96432)
3600	DT in seconds
2000	Start year
1	Start month (must be 1 for annual bin files)
1	Start day (must be 1 for annual bin files)
100      imax
0.001    eps
0        storageR (1 track and output, 0 none)
100000     Kh_all (subsurface flow rate scale factor)
0.125	0.125      k_all (surface flow rate scale factor)
1.2	1.2      n_ch_all (channel flow rate scale factor)
0.0      setfsub_rate		used to set initial river Q's (baseflow)
0.0      setfsurf_rate		used to set initial river Q's
0.01    k_min
10.0    k_max
0.01    n_ch_min
1.0     n_ch_max
0.1     Kh_min (cm/hr)      										
1.0     Kh_max (cm/hr)
0.0001  Lch_min_slope
0.5     Lch_max_slope
0.001   Lp_min_slope
0.5    Lp_max_slope
0       dataMethod (1=use below for Width and Qref, 0=use values in channels.txt)
1    a_w_ch
1    b_w_ch
1    a_Q_ch
1    b_Q_ch